<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Login.SignInfrag"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:layout_marginTop="30dp"
            android:text="Sign-in"
            android:textColor="@color/blue"
            android:textSize="52sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/account"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/transparentbg"
            android:foregroundGravity="center"
            android:gravity="center"
            android:hint="An email Id for verification"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/orange_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_person_24"
                android:drawablePadding="2dp"
                android:drawableTint="@color/black"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordtt"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/transparentbg"
            android:hint="Min 6 characters "
            app:boxStrokeColor="@color/black"
            app:counterMaxLength="12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/account"
            app:layout_constraintTop_toBottomOf="@+id/account"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:minEms="6"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/useGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparentbg"
            android:text="Use Google"
            android:textColor="#A5A1A1"
            app:layout_constraintBottom_toTopOf="@+id/loginBot"
            app:layout_constraintEnd_toStartOf="@+id/forgotPassBot"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordtt"
            app:layout_constraintVertical_bias="0.123"
            />
        <Button
            android:id="@+id/forgotPassBot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/transparentbg"
            android:text="Forgot Password"
            android:textColor="#A5A1A1"
            app:layout_constraintBottom_toTopOf="@+id/loginBot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/useGoogle"
            app:layout_constraintTop_toBottomOf="@+id/passwordtt"
            app:layout_constraintVertical_bias="0.123"
            />
        <Button
            android:id="@+id/loginBot"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bot1"
            android:elevation="20dp"
            android:text="Login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordtt"
            app:layout_constraintVertical_bias="0.3"
            />
        <Button
            android:id="@+id/newUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/transparentbg"
            android:text="New User"
            app:layout_constraintTop_toBottomOf="@+id/loginBot"
            tools:layout_editor_absoluteX="54dp"
            />
        <View
            android:layout_width="200dp"
            android:layout_height="10dp"
            android:background="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.87" />
        <View
            android:layout_width="170dp"
            android:layout_height="10dp"
            android:background="@color/green_A700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.84" />
        <View
            android:layout_width="140dp"
            android:layout_height="10dp"
            android:background="@color/teal_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.81" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
